# schedule_music_player

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ashelyakin/schedulemusicplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: testWithoutComments.json
app/src/main/java/com/ashelyakin/schedulemusicplayer/: BackgroundStart.java  BackgroundStartUtil.kt  DownloadCallbacks.kt  DownloadViewModel.kt  Downloader.kt  ForegroundCallbacks.kt  ForegroundingService.kt  MainActivity.kt  PermissionsIntentCallbacks.kt  PlaybackActivity.kt  PlayerApplication.kt  PlaylistsData.kt  Receiver.kt  SchedulePlaylistsData.kt  TimezonePlaylistsViewModel.kt
app/src/main/java/com/ashelyakin/schedulemusicplayer/activity/: ChangeViewTextCallbacks.kt  MainActivity.kt  PlaybackActivity.kt
app/src/main/java/com/ashelyakin/schedulemusicplayer/dialogFragment/: InetUnavailableDialogFragment.kt  LoadFinishDialogFragment.kt  LoadStartDialogFragment.kt
app/src/main/java/com/ashelyakin/schedulemusicplayer/download/: DownloadCallbacks.kt  DownloadViewModel.kt  Downloader.kt
app/src/main/java/com/ashelyakin/schedulemusicplayer/download/dialogFragment/: InetUnavailableDialogFragment.kt  LoadFinishDialogFragment.kt  LoadStartDialogFragment.kt
app/src/main/java/com/ashelyakin/schedulemusicplayer/player/: ExoPlayerListener.kt  PlayerCallbacks.kt  PlayerViewModel.kt  PlayerViewModelFactory.kt  PlaylistManager.kt  SchedulePlayer.kt
app/src/main/java/com/ashelyakin/schedulemusicplayer/profile/: Profile.kt  ProfileLoader.kt
app/src/main/java/com/ashelyakin/schedulemusicplayer/recyclerView/: ChangeProportionCallbacks.kt  ItemType.kt  RecyclerAdapter.kt  RecyclerHolder.kt  RecyclerHolderDay.kt  RecyclerHolderPlaylist.kt  RecyclerHolderTimezone.kt
app/src/main/java/com/ashelyakin/schedulemusicplayer/timezonePlaylistsViewModel/: TimezonePlaylistsViewModel.kt  TimezonePlaylistsViewModelFactory.kt
app/src/main/java/com/ashelyakin/schedulemusicplayer/util/: MD5.kt  MediaItemUtil.kt  TimezoneUtil.kt  Util.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/layout/: activity_main.xml  activity_playback.xml  day.xml  load_start_dialog.xml  playlist.xml  timezone.xml  view_player_controller.xml
app/src/main/res/menu/: main_activity_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ashelyakin/schedulemusicplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
