<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginLeft="30dp">

    <ImageView
        android:id="@+id/alert"
        android:layout_width="35dp"
        android:layout_height="30dp"
        android:layout_margin="5dp"
        android:background="@mipmap/alert"
        android:visibility="invisible"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/playlist_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:text="Playlist"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:gravity="right">

        <Button
            android:id="@+id/proportion_minus"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            android:background="@mipmap/minus"
            android:onClick="btnProportionMinusClick" />

        <TextView
            android:id="@+id/proportion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:text="Proportion"/>

        <Button
            android:id="@+id/proportion_plus"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:background="@mipmap/plus"
            android:onClick="btnProportionPlusClick" />

    </LinearLayout>


</LinearLayout>